# Twilio-SMS-test

./: README.md  pom.xml
Demo-WAR/: twilio-web-test.war
src/main/java/com/harshadura/: SmsSender.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
